# customer-kotlin-example

./: versions.gradle
app/: build.gradle
app/src/androidTest/java/com/vdishub/kotlinproject/: CustomerDaoTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vdishub/kotlinproject/: LoginActivity.kt  MyApplication.kt
app/src/main/java/com/vdishub/kotlinproject/constants/: Constant.kt
app/src/main/java/com/vdishub/kotlinproject/customer/: CustomerActivity.kt
app/src/main/java/com/vdishub/kotlinproject/customer/persistance/: AppDatabase.kt  Customer.kt  CustomerDao.kt
app/src/main/java/com/vdishub/kotlinproject/customer/ui/main/: CustomerAdapter.kt  CustomerFragment.kt  CustomerRepositry.kt  CustomerViewModel.kt
app/src/main/java/com/vdishub/kotlinproject/di/: AppModule.kt  CoreComponent.kt  ImageModule.kt  NetworkModule.kt  StorageModule.kt
app/src/main/java/com/vdishub/kotlinproject/persistance/: SharedPreferenceSave.kt
app/src/main/java/com/vdishub/kotlinproject/user/: Injection.kt
app/src/main/java/com/vdishub/kotlinproject/user/persistence/: User.kt  UserDao.kt  UsersDatabase.kt
app/src/main/java/com/vdishub/kotlinproject/user/ui/: UserActivity.kt  UserViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_user.xml  customer_item.xml  main_activity.xml  main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vdishub/kotlinproject/: ExampleUnitTest.kt
